{
  "name": "qromovil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "postinstall": "prisma generate",
    "build": "prisma generate",
    "test": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "animate.css": "^4.1.1",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "prisma": "^5.1.1"
  }
}
